WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:Properties="clr-namespace:WpfApp3.Properties" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="MicroFinanceApp" Width="1362.5" Height="939.9" SizeToContent="WidthAndHeight" Foreground="#FFF5ECEC">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Height="32" Margin="0,5,0,0" RenderTransformOrigin="0.084,0.171" VerticalAlignment="Top" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Grid.ColumnSpan="4" FontWeight="Bold" Background="#FFAC6767">
            <MenuItem Header="Refer A Friend" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0" FlowDirection="RightToLeft" FontWeight="Normal" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FF050A21">
                <MenuItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </MenuItem.Background>
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <MenuItem Header="Getting Started" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" FlowDirection="RightToLeft" Grid.IsSharedSizeScope="True" FontWeight="Normal" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FF050A21">
                <MenuItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </MenuItem.Background>
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
            <MenuItem Header="GST Helpline  1800 123 7711" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0" FlowDirection="RightToLeft" FontWeight="Normal" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="#FF050A21">
                <MenuItem.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </MenuItem.Background>
                <MenuItem.DataContext>
                    <Properties:Settings/>
                </MenuItem.DataContext>
            </MenuItem>
        </Menu>
        <Grid x:Name="center" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,42,0,0" Background="Black">
        </Grid>
    </Grid>
</Window>
