WpfApp3/UserControlSignup.xaml

<UserControl x:Class="WpfApp3.UserControlSignup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" Width="500.861" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="514.032">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="10,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="255,26,0,0" TextWrapping="Wrap" Text="Email ID" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="10,107,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="255,107,0,0" TextWrapping="Wrap" Text="Retype Password" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="10,192,0,0" TextWrapping="Wrap" Text="Organization Name" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="255,192,0,0" TextWrapping="Wrap" Text="Organization government registration ID" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="255,271,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="255,358,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="230"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="255,418,0,0" VerticalAlignment="Top" Width="230" Background="#FF27D8D8" Height="82"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="10,443,0,0" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="10,271,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="10,358,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///E:/sujan/MicroFinanceApp/WpfApp3/Resources/10new.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
