WpfApp3/UserControlMenus.xaml

<UserControl x:Class="WpfApp3.UserControlMenus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" Height="254.31" Width="157.758">
    <Grid>
        <Menu Grid.Column="0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Background="#FFAE6868" Foreground="#FFF5EEEE" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Dashboard" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Create" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Summary" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="List" RenderTransformOrigin="0.147,0.869" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Collection" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Withdrawl" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Plan" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Settings" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Extra" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Income/Expenditure Entry" Width="175" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Reports" HorizontalAlignment="Left" FontWeight="Bold">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem FontWeight="Bold" Header="Exit" HorizontalAlignment="Left" Foreground="#FFFDF9F9">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
                <MenuItem.BorderBrush>
                    <ImageBrush/>
                </MenuItem.BorderBrush>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
