WpfApp3/UserControlLoginPage.xaml

<UserControl x:Class="WpfApp3.UserControlLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" Width="1344.281" Height="950.318" Background="Black">
    <Grid>
        <Grid Grid.Row="0">
            <Label Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="590" Height="355" Margin="382,0,372,0">
                <Label.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="file:///E:/sujan/MicroFinanceApp/WpfApp3/Resources/2new.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Label.Background>
                <Label.Foreground>
                    <ImageBrush/>
                </Label.Foreground>
            </Label>
            <Button Content="" HorizontalAlignment="Left" Margin="395,375,0,0" VerticalAlignment="Top" Width="240" Height="154" Click="Button_Click">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="file:///E:/sujan/MicroFinanceApp/WpfApp3/Resources/3n.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="714,375,0,0" VerticalAlignment="Top" Width="240" Height="154" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="file:///E:/sujan/MicroFinanceApp/WpfApp3/Resources/4n.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="395,534,0,0" VerticalAlignment="Top" Width="240" Height="172" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="file:///E:/sujan/MicroFinanceApp/WpfApp3/Resources/5n.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="714,534,0,0" VerticalAlignment="Top" Width="240" Height="172" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="file:///E:/sujan/MicroFinanceApp/WpfApp3/Resources/6n.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Label x:Name="curve" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="389,0,379,124">
            <Label.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///E:/sujan/MicroFinanceApp/WpfApp3/Resources/7new2.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
